* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap");

.fa-bars {
  display: none;
}

.banner-top {
  width: 100%;
  height: 40px;
  background-color: #2ea3f2;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 12px;
  gap: 15px;
  padding-left: 180px;
  transition: 0.3s linear;
}

.banner-top.scroll {
  position: fixed;
  top: 0;
  transition: 0.3s linear;
  z-index: 2;
}

body {
  font-family: "Poppins", sans-serif;
}

li,
a {
  text-decoration: none;
  list-style: none;
}

.redes-sociales {
  display: flex;
  gap: 8px;
  font-size: 18px;
  transition: 0.3s;
}

.redes-sociales > * {
  transition: 1s;
  cursor: pointer;
}

.redes-sociales > *:hover {
  transform: rotate(360deg);
  color: goldenrod;
}

.fundacion-title {
  font-weight: bold;
  font-size: 13px;
}

.fa-envelope  {
  transform: translateX(8px) scale(1.5);
}

.fa-phone,
.fa-envelope {
  transition: 0.5s;
}

.fa-phone:hover,
.fa-envelope:hover {
  transform: scale(1.4);
}



.logo:hover {
  transform: translateX(20px);
  border-radius: 0;
}

.fa-bars {
  display: none;
  color: #fff;
}

.logo {
  width: 50px;
  max-height: 50px;
  transition: all 300ms ease-in-out;
  border-radius: 50%;
  transform: translate(50px);
}

@media (min-width: 767px) {
  .fa-bars {
    display: none;
    color: #fff;
  }

 

  .nav {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    transition: 500ms;
    height: 65px;
    align-items: center;
  }

  .nav.scroll {
    transition: 500ms;
    position: fixed;
    top: 30px;
    height: 55px;
    z-index: 2;
    padding-top: 5px;
  }

  .nav-menu {
    width: 90%;
    display: flex;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }

  .menu {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    color: gray;
  }

  .menu li {
    color: gray;
  }

  .sub-menu-uno {
    width: 200px;
    height: 150px;
    position: absolute;
    top: 95px;
    right: 490px;
    box-shadow: 4px 10px 15px 0px rgba(0, 0, 0, 0.1);
    display: none;
    place-items: center;
    overflow: hidden;
    max-height: 150px;
    background-color: #ffffffaf;
    margin: 0;
    padding: 0;
  }

  .sub-menu-uno.active {
    top: 50px;
    background-color: #fff;
  }

  .sub-menu-dos.active {
    top: 50px;
    background-color: #fff;
  }

  .list-menu a {
    transition: 0.3s ease-in-out;
    color: gray;
  }

  .list-menu a:hover {
    margin-top: 20px;
    padding-bottom: 20px;
    color: #2ea3f2;
    font-size: 20px;
  }

  .sub-menu-uno a {
    width: 100%;
    height: 40px;
    display: grid;
    place-items: center;
    transition: 0.3s ease-in-out;
  }

  .sub-menu-uno a:hover {
    border-bottom: 2px solid #2ea3f2;
  }

  .sub-menu-uno li:hover li {
    color: #fff;
  }

  .sub-menu-dos {
    width: 200px;
    height: 150px;
    position: absolute;
    top: 95px;
    right: 150px;
    box-shadow: 4px 10px 15px 0px rgba(0, 0, 0, 0.1);
    display: none;
    place-items: center;
    background-color: #ffffffaf;
    margin: 0;
    padding: 0;
  }

  .list-menu:hover .sub-menu-uno,
  .list-menu:hover .sub-menu-dos {
    display: grid;
  }

  .sub-menu-dos a {
    width: 100%;
    height: 38px;
    display: grid;
    place-items: center;
    transition: 0.3s ease-in-out;
  }

  .sub-menu-dos a:hover {
    padding: 0 50px;
    border-bottom: 2px solid #2ea3f2;
  }

  .sub-menu-dos a:hover li {
    color: #fff;
  }

  .list-menu,
  .sub {
    transition: 0.3s;
  }

  .br {
    display: none;
  }

  .informacion {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    background-image: url("../images/fondo2.png");
    background-size: cover;
    padding-bottom: 100px;
  }

  .informacion h1 {
    font-size: 85px;
    color: gray;
    font-weight: bold;
    margin-top: 60px;
  }

  .info {
    width: 55%;
    padding: 0 30px;
    margin-left: 60px;
  }

  .info h1 span {
    color: #2ea3f2;
    font-size: 85px;
  }

  .info p {
    margin: 10px 0;
  }

  .botones {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 200px;
    margin-top: 50px;
    gap: 20px;
  }

  .middle {
    transform: translate(-50%, -50%);
    display: flex;
  }
  .btn {
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #2ea3f2;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }
  .btn::before {
    background: #2ea3f2;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
  }

  .btn3::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .btn3:hover::before {
    height: 380%;
  }

  .btn4 {
    background-color: #2ea3f2;
  }

  /* .btn4::before{
        width: 100%;
        height: 0%;
        transform: translate(50%,50%) rotate(45deg);
      } */

  /* .btn4:hover::before{
        height: 380%;
      } */

  .btn4:hover {
    background: none;
    border: 3px solid #2ea3f2;
  }

  .sub-titte {
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  .content-card {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    height: 560px;
  }

  .tarject {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }


  .tarject > * img {
    transition: 0.6s;
  }

  .tarject > * img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  .tarject > .img-tarject > img {
    width: 100%;
    height: 200px;
  }

  .img-tarject {
    overflow: hidden;
    max-height: 200px;
  }

  .infoUno {
    padding: 20px;
  }

  .infoUno h2 {
   font-size: 20px;
  }

  .infoUno p {
    font-size: 13px;
    text-align: center;
    margin: 15px 0;
  }

  .tarject > .img-tarject-dos > img {
    width: 100%;
    height: 170px;
  }

  .img-tarject-dos {
    overflow: hidden;
    max-height: 170px;
  }

  .tarject > .img-tarject-tres > img {
    width: 100%;
    height: 160px;
  }

  .tarject > .img-tarject-tres {
    overflow: hidden;
    max-height: 160px;
    margin-bottom: 20px;
  }

  .tarject > .img-tarject-cuatro > img {
    width: 100%;
    height: 180px;
  }

  .tarject > .img-tarject-cuatro {
    overflow: hidden;
    max-height: 180px;
  }

  .tarject > .img-tarject-cinco > img {
    width: 100%;
    height: 330px;
  }

  .tarject > .img-tarject-cinco {
    overflow: hidden;
    max-height: 330px;
    margin-bottom: 20px;
  }

  .tarject > .img-tarject-seis > img {
    width: 100%;
    height: 200px;
  }

  .tarject > .img-tarject-seis {
    overflow: hidden;
    max-height: 200px;
  }

  .btn-card-uno {
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    margin-top: 5px;
    border: 2px solid #2ea3f2;
    background: none;
  }

  .btn-card-uno:hover {
    transform: translatex(10px);
  }

  .content-carousel-slide {
    width: 100%;
    padding: 50px;
    margin-bottom: 20px;
  }

  .content-carousel-slide  >* img  {
    width: 100%;
    height: 600px;
  }

  .section-tres {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
    /* box-shadow: 0px 0px 35px -28px rgba(0,0,0,25); */
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 35px;
  }

  .recuadro-ejemplo {
    width: 300px;
    height: 60px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .punto-linea {
    width: 135px;
    height: 2px;
    background-color: #2ea3f2;
  }

  .punto-left, .punto-middle, .punto-right {
    width: 12px;
    height: 12px;
    background-color: #2ea3f2;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
  }

  

  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(1);
    }
    40% {
      transform: scale(1.4);
    }
  }

  .content-capas {
    width: 60%;
    display: flex;
    gap: 50px;
    box-shadow: 0px 0px 10px -5px #2ea3f2;
    align-items: center;
    justify-content: center;
  }

  .content-capas-imagenes {
    width: 350px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-capas-imagenes img {
    width: 350px;
    height: 85%;
    border-bottom-right-radius: 15px;
  }

  .content-capas-texto {
    width: 350px;
    height: 300px;
    display: flex;
    text-align: justify;
    align-items: center;

  }

  .footer-info-contact {
    width: 100%;
    height: 350px;
    background-color: #0f1d3e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.836);
    gap: 50px;
    padding: 0 100px;
  }

  .card-footer {
    width: 350px;
    height: 320px;
    background-color: #0f1d3e;
    border:  2px solid #ffffff17;
  }

  .card-footer-top {
    width: 347px;
    height: 45px;
    background-color: #db0a3c;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    padding: 0 20px;
  }

  .card-footer-top >* {
    margin: 0 auto;
    margin-left: 0;
    font-size: 25px;
  }

  .card-footer-middle {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .card-input-uno {
    width: 250px;
    height: 50px;
    border: none;
    outline: none;
    background-color: #ffffff28;
    color: #fff;
    padding-left: 10px;   
    margin-top: 10px;
  }

  .card-input-uno::placeholder {
    color: #fff;
  }

  .card-input-dos {
    width: 250px;
    height: 100px;
    border: none;
    outline: none;
    background-color: #ffffff28;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: left;
  }

  .card-input-dos::placeholder {
    color: #fff;

  }

  

  .card-footer-end {
    width: 260px;
    height: 45px;
    display: flex;
    border-radius: 25px;
    border: none;
    outline: none;
    align-items: center;
    justify-content: center;
    border: 1px solid #db0a3c;
    gap: 10px;
    margin: 0 auto;
    margin-top: 20px;
    transition: .3s ease;
  }

  .card-input-tres {
    width: 150px;
    height: 35px;
    border: none;
    outline: none;
    background: none;
    color: #fff;   
  }

  .card-input-tres::placeholder {
    color: #fff;
  }

  .sing-btn {
    border-radius: 25px;
    border: none;
    outline: none;
    width: 70px;
    height: 30px;
    background-color: #db0a3c;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
  }

  
}

@media (max-width: 767px) {
  .banner-top {
    justify-content: space-around;
    padding: 15px 50px;
    font-size: 12px;
    padding-left: 20px;
    width: 100%;
    height: 60px;
  }

  .fa-phone {
    transform: translateX(15px);
  }

  .fa-bars {
    color: #2ea3f2;
    font-size: 25px;
    cursor: pointer;
    display: block;
  }

  .fundacion-title {
    text-align: center;
    border-bottom: 1px solid #fff;
  }

  #icon-correo {
    display: none;
  }

  .ubicacion {
    display: none;
  }

  .correo {
    display: none;
  }

  .redes-sociales {
    position: fixed;
    flex-direction: column;
    color: black;
    top: 40%;
    left: 20px;
    align-items: center;
  }

  .line {
    width: 2px;
    height: 20px;
    background-color: #2ea3f2;
  }

  .nav {
    width: 100%;
    border-bottom: 2px solid rgba(128, 128, 128, 0.233);
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    color: #fff;
    gap: 50%;
  }

  #nosotros, #evento {
    color: black;
  }

  .nav-menu {
    position: absolute;
    top: 140px;
    width: 400px;
    height: 0;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.247);
    background-color: #fff;
    transition: 0.5s;
    overflow: hidden;
  }

  .menu {
        margin: 0;
    padding: 0;
  }

  .nav-menu.active {
    height: 100vh;
  }

  #inicio {
    background-color: #2ea3f2;
  }

  #inicio a {
    color: #fff;
  }

  .menu li {
    display: grid;
    place-items: center;
    height: 50px;
    border-bottom: 1px solid #2ea3f2;
  }

  #nosotros.active {
    margin-bottom: 150px;
  }

  .sub-menu-uno {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 500ms;
    margin: 0;
    padding: 0;
  }

  .sub-menu-uno.active {
    background-color: #2ea3f2;
    height: 150px;
 
  }

  #evento.active {
    margin-bottom: 150px;
  }

  .sub-menu-uno .sub {
    border-bottom: 1px solid #fff;
  }

  .sub-menu-uno .sub a {
    color: #fff;
  }

  .sub-menu-dos {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 500ms;
    margin: 0;
    padding: 0;
  }

  .sub-menu-dos.active {
    width: 100%;
    height: 150px;
    background-color: #2ea3f2;
  }

  .sub-menu-dos .sub {
    border-bottom: 1px solid #fff;
  }

  .sub-menu-dos .sub a {
    color: #fff;
  }

  .menu a {
    width: 100%;
    text-align: center;
    color: gray;
  }

  .list-menu {
    max-height: 80px;
  }

  .list-menu,
  .sub {
    transition: 0.2s;
    text-align: center;
  }

  .list-menu a {
    padding: 15px 120px;
  }

  .content-card {
    width: 100%;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .content-card >* img {
    margin-bottom: 20px;
    width: 100%;
    height: 300px;
    max-width: 500px;
  }
}
